<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de FII</title>
    <style>
        * {
            margin:0%;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            box-sizing: border-box;

        }

        #main {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid black;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: black;
            color: white;
            cursor: pointer;
            text-transform: uppercase;
        }

        form {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Calcule um FII</h1>
    <form method="GET">
        <div>
            <label for="city"></label>
            <input type="text" id="city" value="{{ request.GET.city }}" placeholder="City..." name="city"/><br>
        </div>
        <input type="submit" value="Submit"/>
    </form>
    {% if result %}
        <h3>{{ result.region }}</h3>
        <h3>{{ result.dayhour }}</h3>
        <h3>{{ result.temp_now }}° C</h3>
        <h3>{{ result.weather_now }}</h3>
    {% endif %}
</div>

</body>
</html>